SmartDevHotelApp.Desktop/Forms/BookingForm.xaml

<Window x:Class="SmartDevHotelApp.Desktop.BookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevHotelApp.Desktop"
        mc:Ignorable="d"
        FontSize="20" FontFamily="Segoe UI"
        Title="BookingForm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions >
        <TextBlock x:Name="customerBookingTitleText"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold">
                Customer Booking
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBlock x:Name="firstNameLabelText" Margin="5">
                First Name
            </TextBlock>
            <TextBox x:Name="firstNameText" 
                     MinWidth="200" 
                     Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0">
            <TextBlock x:Name="lastNameLabelText" Margin="5">
                Last Name
            </TextBlock>
            <TextBox x:Name="lastNameText" 
                     MinWidth="200" 
                     Margin="5" />
        </StackPanel>
        <Button x:Name="BookButton" 
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Click="BookButtonClick">
            Book
        </Button>
    </Grid>
</Window>
