SmartDevHotelApp.Desktop/Forms/MainWindow.xaml

<Window x:Class="SmartDevHotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevHotelApp.Desktop"
        mc:Ignorable="d"
        FontSize="20" FontFamily="Segoe UI"
        Title="MainWindow" Height="300" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions >
        <TextBlock x:Name="smartDevHotelText" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="28"
                   FontWeight="Bold">
            SmartDev Hotel
        </TextBlock>
        <Button x:Name="RoomSearchButton" Grid.Row="2" 
                Grid.Column="0"
                Margin="5"
                Click="RoomSearchButtonClick">
            New Booking
        </Button>
        <Button x:Name="BookingSearchButton" 
                Grid.Row="2" 
                Grid.Column="1"
                Margin="5"
                Click="BookingSearchButtonClick">
            Bookings
        </Button>
        <Button x:Name="RoomManagementButton" 
                Grid.Row="3" 
                Grid.Column="0"
                Margin="5"
                Click="RoomManagementButtonClick">
            Room Management
        </Button>
        <Button x:Name="GuestManagemtnButton" 
                Grid.Row="3" 
                Grid.Column="1"
                Margin="5"
                Click="GuestManagemtnButtonClick">
            Guest Management
        </Button>
    </Grid>
</Window>
