SmartDevHotelApp.Desktop/Forms/RoomSearchForm.xaml

<Window x:Class="SmartDevHotelApp.Desktop.Forms.RoomSearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevHotelApp.Desktop.Forms"
        mc:Ignorable="d"
        FontSize="20" FontFamily="Segoe UI"
        Title="RoomSearchForm" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   x:Name="roomSearchText" 
                   Margin="5" 
                   FontSize="28"
                   FontWeight="Bold">
                Room Search
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="startDate" 
                       Margin="5" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center">
                Start Date
            </TextBlock>
            <DatePicker Name="startDatePicker" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="endDate" 
                       Margin="5"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center">
                End Date
            </TextBlock>
            <DatePicker Name="endDatePicker" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Margin="5"
                Click="SearchButtonClick"
                FontWeight="DemiBold">
            Search
        </Button>
        <ListBox x:Name="resultsList"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="5 20 5 5"
                 ItemsSource="{Binding}"
                 MaxHeight="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions >
                        <StackPanel Orientation="Vertical" 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    Margin="5">
                            <TextBlock FontWeight="Bold" >
                                Available Room
                            </TextBlock>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Price}" />
                            <Button x:Name="bookRoomButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Click="BookRoomButtonClick" >
                                Book Room
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
