SmartDevHotelApp.Desktop/Forms/SearchBookingsForm.xaml

<Window x:Class="SmartDevHotelApp.Desktop.Forms.SearchForBookingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevHotelApp.Desktop.Forms"
        mc:Ignorable="d"
        FontSize="20" FontFamily="Segoe UI"
        Title="SearchForBookingsForm" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   x:Name="roomSearchText" 
                   Margin="5" 
                   FontSize="28"
                   FontWeight="Bold">
           Search for Booking
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   x:Name="lastName" 
                   Margin="0 0 5 0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontWeight="DemiBold">
                Last Name
        </TextBlock>
        <TextBox x:Name="fullNameText" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Margin="0 5 0 5" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   x:Name="startDate" 
                   Margin="5"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="DemiBold">
                Start Date
        </TextBlock>
        <DatePicker Grid.Row="1" 
                    Grid.Column="3" 
                    Name="startDatePicker" 
                    Margin="5"/>
        <Button x:Name="searchForGuest" 
                Grid.Row="1"
                Grid.Column="4"
                Margin="5" 
                Padding="5"
                Click="SearchForGuestButtonClick"
                FontWeight="DemiBold">
            Search
        </Button>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="0 0 5 0" 
                   FontWeight="DemiBold">
                Checked-in?
        </TextBlock>
        <CheckBox x:Name="checkInCheckBox" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0 0 5 0"/>
        <ListBox x:Name="resultsList" 
                 Grid.Row="3" 
                 Grid.Column="0"
                 Margin="5 20 5 5" 
                 Grid.ColumnSpan="5"
                 ItemsSource="{Binding}"
                 MaxHeight="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontWeight="DemiBold" Margin="0 0 5 0">
                                Reservation:
                            </TextBlock>
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontWeight="DemiBold" Margin="0 0 5 0">
                                Room:
                            </TextBlock>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock FontWeight="DemiBold" Margin="0 0 5 0">
                                Room Number:
                            </TextBlock>
                            <TextBlock Text="{Binding RoomNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" >
                            <TextBlock FontWeight="DemiBold" Margin="0 0 5 0">
                                Total Cost:
                            </TextBlock>
                            <TextBlock Text="{Binding TotalCost, StringFormat='c'}" />
                        </StackPanel>
                        <Button Margin="5" 
                                Padding="5" 
                                Grid.Row="4" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Click="CheckInButtonClick">
                            Check In
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
